# QRCodeScanVideoPlay

./: .gitignore  QRCodeScanVideoPlay.sln  README.md
backend/Application/QrVideo.Application/: QrVideo.Application.csproj
backend/Application/QrVideo.Application/Common/: AdminUserSeedSettings.cs  JwtSettings.cs  PagedResult.cs  StorageSettings.cs
backend/Application/QrVideo.Application/Extensions/: MappingExtensions.cs
backend/Domain/QrVideo.Domain/Entities/: AdminUser.cs  BaseEntity.cs  PlayLog.cs  QrCode.cs  ScanLog.cs  Video.cs
backend/Infrastructure/QrVideo.Infrastructure/: QrVideo.Infrastructure.csproj
backend/Infrastructure/QrVideo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/Infrastructure/QrVideo.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/Infrastructure/QrVideo.Infrastructure/Persistence/Configurations/: AdminUserConfiguration.cs  PlayLogConfiguration.cs  QrCodeConfiguration.cs  ScanLogConfiguration.cs  VideoConfiguration.cs
backend/Infrastructure/QrVideo.Infrastructure/Persistence/Migrations/: 20251013090901_InitialCreate.Designer.cs  20251013090901_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/QrVideo.Infrastructure/QrGeneration/: QrCodeGenerator.cs
backend/Infrastructure/QrVideo.Infrastructure/Services/: AuthService.cs  DatabaseInitializer.cs  LogService.cs  QrCodeService.cs  StatsService.cs  VideoService.cs
backend/Infrastructure/QrVideo.Infrastructure/Storage/: LocalStorageService.cs
backend/Presentation/Api/QrVideo.Api/: Program.cs  QrVideo.Api.csproj  QrVideo.Api.http  appsettings.json
backend/Presentation/Api/QrVideo.Api/Controllers/: AuthController.cs  LogsController.cs  PublicController.cs  QrCodesController.cs  StatsController.cs  VideosController.cs
backend/Presentation/Api/QrVideo.Api/Logs/: log-20251013.txt
backend/Presentation/Api/QrVideo.Api/Properties/: launchSettings.json
docs/: architecture-plan.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/app/: ProtectedRoute.tsx  router.tsx
frontend/src/components/layouts/: AdminLayout.tsx  PublicLayout.tsx
frontend/src/components/player/: VideoPlayer.tsx
frontend/src/components/scanner/: CameraScanner.tsx
frontend/src/config/: env.ts
frontend/src/pages/admin/: DashboardPage.tsx  LoginPage.tsx  LogsPage.tsx  QrCodesPage.tsx  VideosPage.tsx
frontend/src/pages/public/: ManualCodePage.tsx  PlayPage.tsx  ScanPage.tsx
frontend/src/services/: api.ts  auth.ts  logs.ts  public.ts  qrcodes.ts  videos.ts
frontend/src/store/: auth.ts
qrvideo-cli/: .env.example  BACKEND_ENHANCEMENT_PLAN.md  QUICKSTART.md  README.md  setup.py
qrvideo-cli/examples/: backup_all_data.py  bulk_upload_and_create_qr.py  common_operations.sh  qrcodes_template.csv
qrvideo-cli/qrvideo_cli/: __init__.py  api.py  batch.py  cli.py
(+20 files in other folders)
